In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 ={
    "name":['yogesh','amit','sumit','nitesh'],
    "city":['noida','mumbai','mirzapur','Thane'],
    "marks":[94,54,24,67]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name      city  marks
0  yogesh     noida     94
1    amit    mumbai     54
2   sumit  mirzapur     24
3  nitesh     Thane     67

In [5]:
df.to_csv('list_of_bro.csv')

In [6]:
df.describe()

           marks
count   4.000000
mean   59.750000
std    29.078916
min    24.000000
25%    46.500000
50%    60.500000
75%    73.750000
max    94.000000

In [7]:
df.head()

     name      city  marks
0  yogesh     noida     94
1    amit    mumbai     54
2   sumit  mirzapur     24
3  nitesh     Thane     67

In [8]:
df.head(2)

     name    city  marks
0  yogesh   noida     94
1    amit  mumbai     54

In [9]:
df.tail(1)

     name   city  marks
3  nitesh  Thane     67

In [10]:
import pandas as pd
import numpy as np
yog = pd.read_csv('data.csv')

In [11]:
yog

    Unnamed: 0         A         B         C         D
0            0 -1.557181  0.373416  1.040685 -0.648513
1            1 -0.835872 -0.005259  0.502099 -0.956839
2            2 -0.257153  2.638228 -0.535731 -1.069443
3            3 -0.505502 -0.339260  0.602622 -1.420995
4            4  1.366398 -0.368296  0.642091  1.609680
5            5 -1.350101  0.210097 -0.743280  0.035729
6            6 -0.621305 -0.620733  0.141429 -1.831875
7            7 -0.670370 -0.379230  1.950228 -0.487202
8            8 -1.360577  0.044675 -0.576289  0.998686
9            9 -0.120302 -0.146491 -0.420956  1.412786
10          10  0.216936  0.398267  0.342519  0.387263
11          11  0.567832 -2.023668 -0.315318 -0.064349
12          12 -0.161148 -0.118924 -1.226679 -0.932540
13          13 -1.063620  0.041304 -1.037695  0.628520
14          14  0.912931  0.848745 -1.215276 -0.024202
15          15 -0.661489 -1.543994 -0.452754 -1.589521
16          16 -0.272063 -1.012084  0.414147 -0.021171
17          17  0.468146  0.232378 -1.890289  0.827622
18          18  1.744694  0.052282  0.890462 -0.155540
19          19  0.381029  0.666666  0.957832  1.476093
20          20  0.503970  0.567258  1.578919  1.041839
21          21 -0.561937  0.534243  0.246232  0.763021
22          22  0.064446 -0.483406 -0.584869 -1.066767
23          23  2.762885  0.060047 -0.709070 -1.350154
24          24 -0.399912  0.755714 -0.138098  0.771859
25          25  2.289132 -0.178023  0.392030 -1.638884
26          26 -1.667799 -0.723245 -0.298492 -0.464406
27          27  0.871473 -0.875910  1.693428 -0.120278
28          28  2.035892 -0.442804  1.710999 -0.164896
29          29  2.646331  0.006441 -0.819143 -0.140657
30          30 -1.645022  1.841754 -0.390258 -0.118842
31          31 -2.085251  0.043444 -0.183578  0.548298
32          32  1.427635 -0.349981  1.038814 -0.955178
33          33 -0.680210  0.566180 -0.325638  0.244383
34          34 -0.026502  0.758021  0.466427 -0.198146
35          35  0.433309  0.623019 -0.201789  1.983037
36          36  0.646673 -0.715421 -0.322057  0.645001
37          37  0.048681 -1.203145  0.460026  0.192644
38          38  0.098718 -0.672915 -0.229832 -0.187133
39          39 -0.059930 -1.472300 -1.281250 -0.666214
40          40  1.515724  0.207993 -1.037067 -0.393363
41          41 -0.949868 -1.115604 -0.554789  1.324991
42          42 -1.452316 -0.572414 -0.808790  1.615190
43          43 -1.117542  0.083952 -0.874761  0.884389
44          44  0.834118  0.423509 -0.565575 -0.169843
45          45 -0.382312  0.175994 -0.820539 -0.542783
46          46 -0.982393 -0.396464  0.550612  1.584936
47          47  0.581846 -0.994098  0.519327  1.286765
48          48 -0.412282 -1.889874 -0.047348 -0.767669
49          49  0.446292  0.326242  0.230500  0.841655

In [12]:
yog['A']

0    -1.557181
1    -0.835872
2    -0.257153
3    -0.505502
4     1.366398
5    -1.350101
6    -0.621305
7    -0.670370
8    -1.360577
9    -0.120302
10    0.216936
11    0.567832
12   -0.161148
13   -1.063620
14    0.912931
15   -0.661489
16   -0.272063
17    0.468146
18    1.744694
19    0.381029
20    0.503970
21   -0.561937
22    0.064446
23    2.762885
24   -0.399912
25    2.289132
26   -1.667799
27    0.871473
28    2.035892
29    2.646331
30   -1.645022
31   -2.085251
32    1.427635
33   -0.680210
34   -0.026502
35    0.433309
36    0.646673
37    0.048681
38    0.098718
39   -0.059930
40    1.515724
41   -0.949868
42   -1.452316
43   -1.117542
44    0.834118
45   -0.382312
46   -0.982393
47    0.581846
48   -0.412282
49    0.446292
Name: A, dtype: float64

In [13]:
yog.describe()

       Unnamed: 0          A          B          C          D
count    50.00000  50.000000  50.000000  50.000000  50.000000
mean     24.50000   0.020103  -0.123273  -0.044716   0.059140
std      14.57738   1.139660   0.845836   0.848863   0.966854
min       0.00000  -2.085251  -2.023668  -1.890289  -1.831875
25%      12.25000  -0.677750  -0.608653  -0.582724  -0.622080
50%      24.50000  -0.090116   0.000591  -0.215810  -0.091596
75%      36.75000   0.578342   0.361622   0.493181   0.813681
max      49.00000   2.762885   2.638228   1.950228   1.983037

In [14]:
yog['A'][0]

-1.5571814571211158

In [15]:
yog['A'][0] = 1.32323

<ipython-input-15-1d7442833015>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yog['A'][0] = 1.32323

In [16]:
yog

    Unnamed: 0         A         B         C         D
0            0  1.323230  0.373416  1.040685 -0.648513
1            1 -0.835872 -0.005259  0.502099 -0.956839
2            2 -0.257153  2.638228 -0.535731 -1.069443
3            3 -0.505502 -0.339260  0.602622 -1.420995
4            4  1.366398 -0.368296  0.642091  1.609680
5            5 -1.350101  0.210097 -0.743280  0.035729
6            6 -0.621305 -0.620733  0.141429 -1.831875
7            7 -0.670370 -0.379230  1.950228 -0.487202
8            8 -1.360577  0.044675 -0.576289  0.998686
9            9 -0.120302 -0.146491 -0.420956  1.412786
10          10  0.216936  0.398267  0.342519  0.387263
11          11  0.567832 -2.023668 -0.315318 -0.064349
12          12 -0.161148 -0.118924 -1.226679 -0.932540
13          13 -1.063620  0.041304 -1.037695  0.628520
14          14  0.912931  0.848745 -1.215276 -0.024202
15          15 -0.661489 -1.543994 -0.452754 -1.589521
16          16 -0.272063 -1.012084  0.414147 -0.021171
17          17  0.468146  0.232378 -1.890289  0.827622
18          18  1.744694  0.052282  0.890462 -0.155540
19          19  0.381029  0.666666  0.957832  1.476093
20          20  0.503970  0.567258  1.578919  1.041839
21          21 -0.561937  0.534243  0.246232  0.763021
22          22  0.064446 -0.483406 -0.584869 -1.066767
23          23  2.762885  0.060047 -0.709070 -1.350154
24          24 -0.399912  0.755714 -0.138098  0.771859
25          25  2.289132 -0.178023  0.392030 -1.638884
26          26 -1.667799 -0.723245 -0.298492 -0.464406
27          27  0.871473 -0.875910  1.693428 -0.120278
28          28  2.035892 -0.442804  1.710999 -0.164896
29          29  2.646331  0.006441 -0.819143 -0.140657
30          30 -1.645022  1.841754 -0.390258 -0.118842
31          31 -2.085251  0.043444 -0.183578  0.548298
32          32  1.427635 -0.349981  1.038814 -0.955178
33          33 -0.680210  0.566180 -0.325638  0.244383
34          34 -0.026502  0.758021  0.466427 -0.198146
35          35  0.433309  0.623019 -0.201789  1.983037
36          36  0.646673 -0.715421 -0.322057  0.645001
37          37  0.048681 -1.203145  0.460026  0.192644
38          38  0.098718 -0.672915 -0.229832 -0.187133
39          39 -0.059930 -1.472300 -1.281250 -0.666214
40          40  1.515724  0.207993 -1.037067 -0.393363
41          41 -0.949868 -1.115604 -0.554789  1.324991
42          42 -1.452316 -0.572414 -0.808790  1.615190
43          43 -1.117542  0.083952 -0.874761  0.884389
44          44  0.834118  0.423509 -0.565575 -0.169843
45          45 -0.382312  0.175994 -0.820539 -0.542783
46          46 -0.982393 -0.396464  0.550612  1.584936
47          47  0.581846 -0.994098  0.519327  1.286765
48          48 -0.412282 -1.889874 -0.047348 -0.767669
49          49  0.446292  0.326242  0.230500  0.841655

In [17]:
yog.head()

   Unnamed: 0         A         B         C         D
0           0  1.323230  0.373416  1.040685 -0.648513
1           1 -0.835872 -0.005259  0.502099 -0.956839
2           2 -0.257153  2.638228 -0.535731 -1.069443
3           3 -0.505502 -0.339260  0.602622 -1.420995
4           4  1.366398 -0.368296  0.642091  1.609680

In [18]:
yog.tail()

    Unnamed: 0         A         B         C         D
45          45 -0.382312  0.175994 -0.820539 -0.542783
46          46 -0.982393 -0.396464  0.550612  1.584936
47          47  0.581846 -0.994098  0.519327  1.286765
48          48 -0.412282 -1.889874 -0.047348 -0.767669
49          49  0.446292  0.326242  0.230500  0.841655

In [20]:
seriess = pd.Series(np.random.rand(34))

In [21]:
type(seriess)

pandas.core.series.Series

In [23]:
seriess

0     0.637204
1     0.690326
2     0.369727
3     0.998761
4     0.836993
5     0.360587
6     0.937938
7     0.443645
8     0.585787
9     0.450630
10    0.963499
11    0.533795
12    0.873297
13    0.551659
14    0.341275
15    0.873947
16    0.032339
17    0.676319
18    0.794487
19    0.277110
20    0.864658
21    0.494822
22    0.121819
23    0.024921
24    0.308688
25    0.037458
26    0.717217
27    0.039159
28    0.524539
29    0.455584
30    0.789321
31    0.538647
32    0.518139
33    0.584052
dtype: float64

In [24]:
seriess.to_csv('random.csv')

In [26]:
dataf = pd.DataFrame(np.random.rand(500,9), index = np.arange(500) )

In [27]:
dataf

,0,1,2,3,4,5,6,7,8
0,0.615171,0.041446,0.472865,0.621295,0.828079,0.384729,0.125162,0.266230,0.156217
1,0.029978,0.671105,0.706301,0.454542,0.953894,0.951237,0.059043,0.199458,0.172682
2,0.378469,0.494639,0.925644,0.842097,0.850875,0.259687,0.620875,0.682426,0.263440
3,0.647306,0.915211,0.610246,0.966841,0.013755,0.801458,0.963221,0.565397,0.365469
4,0.126911,0.252865,0.144308,0.676110,0.409616,0.858906,0.530756,0.323863,0.613743
...,...,...,...,...,...,...,...,...,...
495,0.777188,0.842360,0.956165,0.698491,0.096105,0.016909,0.020227,0.261837,0.172042
496,0.500307,0.915488,0.293436,0.828486,0.724687,0.248343,0.116302,0.192491,0.600760
497,0.674911,0.363256,0.428449,0.587254,0.193354,0.599441,0.876823,0.715616,0.606148
498,0.839022,0.403268,0.792548,0.812671,0.576526,0.366599,0.313832,0.395997,0.080228
499,0.852791,0.070239,0.142732,0.553240,0.052907,0.973925,0.729921,0.004148,0.628461

In [28]:
dataf.describe()

,0,1,2,3,4,5,6,7,8
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.515583,0.498376,0.496879,0.497986,0.499195,0.523831,0.507559,0.510664,0.494134
std,0.287043,0.272934,0.285693,0.288534,0.294199,0.288095,0.285718,0.286750,0.277229
min,0.001276,0.001857,0.001419,0.000472,0.000131,0.002165,0.000851,0.001442,0.001031
25%,0.263392,0.270168,0.242538,0.251406,0.246697,0.284844,0.264857,0.264569,0.256621
50%,0.527019,0.489396,0.497328,0.495266,0.500994,0.542787,0.500638,0.515288,0.497841
75%,0.753514,0.728455,0.745193,0.742298,0.759819,0.773710,0.757261,0.748633,0.715353
max,0.997744,0.995602,0.998855,0.997767,0.998242,0.998274,0.995809,0.999962,0.998227

In [30]:
dataf.to_csv('dataf.csv')